<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_1"
                android:text="business"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_2"
                android:text="entertainment"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_3"
                android:text="general"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_4"
                android:text="health"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_5"
                android:text="science"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_6"
                android:text="sports"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/btn_7"
                android:text="technology"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_7sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Button>
        </LinearLayout>

    </HorizontalScrollView>

<androidx.cardview.widget.CardView
    android:id="@+id/card"
    android:layout_below="@+id/hr"
    android:layout_margin="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        app:iconifiedByDefault="false"
        app:defaultQueryHint="Search news....."
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    </androidx.appcompat.widget.SearchView>
</androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_2sdp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>